# default_rest_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/default_rest_api/: DefaultRestApiApplication.java
src/main/java/com/example/kdh/: DefaultRestApiApplication.java
src/main/java/com/example/kdh/board/controller/: BoardController.java
src/main/java/com/example/kdh/board/repository/: BoardRepository.java
src/main/java/com/example/kdh/board/service/: BoardService.java
src/main/java/com/example/kdh/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/kdh/common/exception/: ApiResponseEnum.java  CustomApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/kdh/common/model/: BaseEntity.java  CustomUserDetails.java
src/main/java/com/example/kdh/common/response/: ApiResponse.java
src/main/java/com/example/kdh/common/service/: CustomUserDetailsService.java
src/main/java/com/example/kdh/common/util/: TokenManager.java  UserAwareImpl.java
src/main/java/com/example/kdh/config/: SwaggerConfig.java
src/main/java/com/example/kdh/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/kdh/user/model/vo/: User.java
src/main/java/com/example/kdh/util/: BaseEntity.java  UserAwareImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/default_rest_api/: DefaultRestApiApplicationTests.java
src/test/java/com/example/kdh/: DefaultRestApiApplicationTests.java
src/test/java/com/example/kdh/user/: UserControllerTest.java
(+12 files in other folders)
